{
  "name": "git-time-machine",
  "version": "0.0.0",
  "description": "Timeline-based history browser for git",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srvance/git-time-machine.git"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "author": "Stephen Vance <steve@vance.com> (https://www.vance.com)",
  "contributors": [
    "Zoe Ouyang"
  ],
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "bootstrap-sass": "^3.3.7",
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^2.4.1",
    "ember-bootstrap": "https://github.com/kaliber5/ember-bootstrap#bs4",
    "ember-cli": "2.11.1",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^5.1.7",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-htmlbars": "^1.0.10",
    "ember-cli-htmlbars-inline-precompile": "^0.3.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-jshint": "^2.0.1",
    "ember-cli-qunit": "^3.0.1",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sass": "5.6.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^2.0.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.9.0",
    "ember-data-github": "https://github.com/srvance/ember-data-github#add-contents",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^3.0.0",
    "ember-route-action-helper": "2.0.2",
    "ember-simple-auth": "1.2.1",
    "ember-split-view": "https://github.com/srvance/ember-split-view.git#master",
    "loader.js": "^4.0.10",
    "torii": "0.8.2"
  }
}
